spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:graphql
spring.datasource.username=graphql
spring.datasource.password=graphql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

